<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_options" android:title="@string/action_options"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:title="Refresh"></item>
    <item android:id="@+id/action_about" android:title="About"/>
    <item android:id="@+id/action_help" android:title="Help"/>

</menu>
