<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <provider name="Người Lao Động">
        <rss_link title="Tin mới nhất">http://nld.com.vn/tin-moi-nhat.rss</rss_link>
        <rss_link title="Thời sự trong nước">http://nld.com.vn/thoi-su-trong-nuoc.rss</rss_link>
        <rss_link title="Thời sự quốc tế">http://nld.com.vn/thoi-su-quoc-te.rss</rss_link>
        <rss_link title="Kinh tế">http://nld.com.vn/kinh-te.rss</rss_link>
        <rss_link title="Công đoàn">http://nld.com.vn/cong-doan.rss</rss_link>
        <rss_link title="Giáo dục">http://nld.com.vn/giao-duc-khoa-hoc.rss</rss_link>
        <rss_link title="Pháp luật">http://nld.com.vn/phap-luat.rss</rss_link>
        <rss_link title="Văn nghệ">http://nld.com.vn/van-hoa-van-nghe.rss</rss_link>
        <rss_link title="Thể thao">http://nld.com.vn/the-thao.rss</rss_link>
        <rss_link title="Sức khỏe">http://nld.com.vn/suc-khoe.rss</rss_link>
        <rss_link title="Tình yêu - Hôn nhân">http://nld.com.vn/tinh-yeu-hon-nhan.rss</rss_link>
        <rss_link title="Bạn đọc">http://nld.com.vn/ban-doc.rss</rss_link>
        <rss_link title="Công nghệ">http://nld.com.vn/cong-nghe-thong-tin.rss</rss_link>
        <rss_link title="Sức khỏe &amp; Dinh dưỡng">http://nld.com.vn/suc-khoe-dinh-duong.rss
        </rss_link>
        <rss_link title="Những điều trông thấy">http://nld.com.vn/nhung-dieu-trong-thay.rss
        </rss_link>
        <rss_link title="Thời trang - Làm đẹp">http://nld.com.vn/thoi-trang-lam-dep.rss</rss_link>
        <rss_link title="Thư giãn">http://nld.com.vn/thu-gian.rss</rss_link>
        <rss_link title="Thị trường địa ốc">http://nld.com.vn/thi-truong-dia-oc.rss</rss_link>
        <rss_link title="Dia chi cac em hoc sinh">http://nld.com.vn/dia-chi-cac-em-hoc-sinh.rss
        </rss_link>
        <rss_link title="Ảnh vui, lạ">http://nld.com.vn/anh-vui--la.rss</rss_link>
        <rss_link title="Tu van">http://nld.com.vn/tu-van.rss</rss_link>
        <rss_link title="Truyền hình">http://nld.com.vn/truyen-hinh.rss</rss_link>
        <rss_link title="Địa phương">http://nld.com.vn/dia-phuong.rss</rss_link>
        <rss_link title="Tạp bút">http://nld.com.vn/tap-but.rss</rss_link>
        <rss_link title="Cần là có">http://nld.com.vn/can-la-co.rss</rss_link>
        <rss_link title="Thông tin khuyến mãi - Doanh nghiệp">
            http://nld.com.vn/thong-tin-khuyen-mai-doanh-nghiep.rss
        </rss_link>
        <rss_link title="Diễn đàn">http://nld.com.vn/dien-dan.rss</rss_link>
        <rss_link title="Thi ảnh">http://nld.com.vn/thi-anh.rss</rss_link>
        <rss_link title="Du lịch NLĐ">http://nld.com.vn/du-lich.rss</rss_link>
    </provider>
    <provider name="Việt Báo">
        <rss_link title="Việt Báo Trang Nhất">http://vietbao.vn/rss2/trang-nhat.rss</rss_link>
        <rss_link title="Tin Mới Nhất trên Việt Báo">http://vietbao.vn/rss2/tinmoi.rss</rss_link>
        <rss_link title="An Ninh - Pháp Luật">http://vietbao.vn/live/An-ninh-Phap-luat/rss.xml
        </rss_link>
        <rss_link title="Blog Hay">http://vietbao.vn/live/Blog/rss.xml</rss_link>
        <rss_link title="Bóng Đá">http://vietbao.vn/live/Bong-da/rss.xml</rss_link>
        <rss_link title="Chiêm Tinh">http://vietbao.vn/live/Chiem-tinh/rss.xml</rss_link>
        <rss_link title="Công Nghệ">http://vietbao.vn/live/Cong-nghe/rss.xml</rss_link>
        <rss_link title="Du Lịch">http://vietbao.vn/live/Du-lich/rss.xml</rss_link>
        <rss_link title="Đời Sống-Gia Đình">http://vietbao.vn/live/Doi-song-Gia-dinh/rss.xml
        </rss_link>
        <rss_link title="Game">http://vietbao.vn/live/Game/rss.xml</rss_link>
        <rss_link title="Giáo Dục">http://vietbao.vn/live/Giao-duc/rss.xml</rss_link>
        <rss_link title="Khám Phá Việt Nam">http://vietbao.vn/live/Kham-pha-Viet-Nam/rss.xml
        </rss_link>
        <rss_link title="Khoa Học">http://vietbao.vn/live/Khoa-hoc/rss.xml</rss_link>
        <rss_link title="Kinh Tế">http://vietbao.vn/live/Kinh-te/rss.xml</rss_link>
        <rss_link title="Người Việt Bốn Phương">http://vietbao.vn/live/Nguoi-Viet-bon-phuong/rss.xml
        </rss_link>
        <rss_link title="Nhà Đất">http://vietbao.vn/live/Nha-dat/rss.xml</rss_link>
        <rss_link title="Ô tô - Xe Máy">http://vietbao.vn/live/O-to-xe-may/rss.xml</rss_link>
        <rss_link title="Phóng Sự">http://vietbao.vn/live/Phong-su/rss.xml</rss_link>
        <rss_link title="Sống Đẹp">http://vietbao.vn/live/Dep/rss.xml</rss_link>
        <rss_link title="Sức Khỏe">http://vietbao.vn/live/Suc-khoe/rss.xml</rss_link>
        <rss_link title="Tết">http://vietbao.vn/live/Tet/rss.xml</rss_link>
        <rss_link title="Thế Giới">http://vietbao.vn/live/The-gioi/rss.xml</rss_link>
        <rss_link title="Thế Giới Giải Trí">http://vietbao.vn/live/The-gioi-giai-tri/rss.xml
        </rss_link>
        <rss_link title="Thế Giới Trẻ">http://vietbao.vn/live/The-gioi-tre/rss.xml</rss_link>
        <rss_link title="Thể Thao">http://vietbao.vn/live/The-thao/rss.xml</rss_link>
        <rss_link title="Trang Ban Đọc">http://vietbao.vn/live/Trang-ban-doc/rss.xml</rss_link>
        <rss_link title="Tuyển Sinh">http://vietbao.vn/live/Tuyen-sinh/rss.xml</rss_link>
        <rss_link title="Văn Hóa">http://vietbao.vn/live/Van-hoa/rss.xml</rss_link>
        <rss_link title="Việc Làm">http://vietbao.vn/live/Viec-lam/rss.xml</rss_link>
        <rss_link title="Vui Cười">http://vietbao.vn/live/Cuoi/rss.xml</rss_link>
        <rss_link title="Xã Hội">http://vietbao.vn/live/Xa-hoi/rss.xml</rss_link>
    </provider>
    <provider name="Việt Nam Net">
        <rss_link title="Trang chủ">http://vietnamnet.vn/rss/home.rss</rss_link>
        <rss_link title="Xã hội">http://vietnamnet.vn/rss/xa-hoi.rss</rss_link>
        <rss_link title="Công nghệ">http://vietnamnet.vn/rss/cong-nghe.rss</rss_link>
        <rss_link title="Kinh doanh">http://vietnamnet.vn/rss/kinh-doanh.rss</rss_link>
        <rss_link title="Giáo dục">http://vietnamnet.vn/rss/giao-duc.rss</rss_link>
        <rss_link title="Chính trị">http://vietnamnet.vn/rss/chinh-tri.rss</rss_link>
        <rss_link title="Giải trí">http://vietnamnet.vn/rss/giai-tri.rss</rss_link>
        <rss_link title="Sức khỏe">http://vietnamnet.vn/rss/suc-khoe.rss</rss_link>
        <rss_link title="Thể thao">http://vietnamnet.vn/rss/the-thao.rss</rss_link>
        <rss_link title="Đời sống">http://vietnamnet.vn/rss/doi-song.rss</rss_link>
        <rss_link title="Thế giới">http://vietnamnet.vn/rss/the-gioi.rss</rss_link>
        <rss_link title="Bất động sản">http://vietnamnet.vn/rss/bat-dong-san.rss</rss_link>
        <rss_link title="Bạn đọc">http://vietnamnet.vn/rss/ban-doc.rss</rss_link>
        <rss_link title="Tin mới nóng">http://vietnamnet.vn/rss/moi-nong.rss</rss_link>
        <rss_link title="Tin nổi bật">http://vietnamnet.vn/rss/tin-noi-bat.rss</rss_link>
        <rss_link title="Tuần Việt Nam">http://vietnamnet.vn/rss/tuanvietnam.rss</rss_link>
        <rss_link title="Góc nhìn thẳng">http://vietnamnet.vn/rss/goc-nhin-thang.rss</rss_link>
    </provider>
    <provider name="Thanh Niên">
        <rss_link title="Trang chủ">http://thanhnien.vn/rss/home.rss</rss_link>
        <rss_link title="Thời sự">http://thanhnien.vn/rss/chinh-tri-xa-hoi.rss</rss_link>
        <rss_link title="Quốc phòng">http://thanhnien.vn/rss/quoc-phong.rss</rss_link>
        <rss_link title="Kinh doanh">http://thanhnien.vn/rss/kinh-te.rss</rss_link>
        <rss_link title="Thế giới">http://thanhnien.vn/rss/the-gioi.rss</rss_link>
        <rss_link title="Thể thao">http://thanhnien.vn/rss/the-thao.rss</rss_link>
        <rss_link title="Đời sống">http://thanhnien.vn/rss/doi-song.rss</rss_link>
        <rss_link title="Nhân ái">http://thanhnien.vn/rss/doi-song/nhan-ai.rss</rss_link>
        <rss_link title="Văn hóa">http://thanhnien.vn/rss/van-hoa-nghe-thuat.rss</rss_link>
        <rss_link title="Điện ảnh">http://thanhnien.vn/rss/van-hoa-nghe-thuat/dien-anh.rss
        </rss_link>
        <rss_link title="Giáo dục">http://thanhnien.vn/rss/giao-duc.rss</rss_link>
        <rss_link title="Tuyển sinh">http://thanhnien.vn/rss/giao-duc/tuyen-sinh.rss</rss_link>
        <rss_link title="Du học">http://thanhnien.vn/rss/giao-duc/du-hoc.rss</rss_link>
        <rss_link title="Tôi viết">http://thanhnien.vn/rss/toi-viet.rss</rss_link>
        <rss_link title="Công nghệ">http://thanhnien.vn/rss/cong-nghe-thong-tin.rss</rss_link>
        <rss_link title="Game">http://thanhnien.vn/rss/game.rss</rss_link>
        <rss_link title="Sức khỏe">http://thanhnien.vn/rss/doi-song/suc-khoe.rss</rss_link>
        <rss_link title="Làm đẹp">http://thanhnien.vn/rss/doi-song/lam-dep.rss</rss_link>
    </provider>
    <provider name="Tuổi Trẻ">
        <rss_link title="Trang chủ">http://tuoitre.vn/rss/tt-tin-moi-nhat.rss</rss_link>
        <rss_link title="Chính trị - Xã hội">http://tuoitre.vn/rss/tt-chinh-tri-xa-hoi.rss
        </rss_link>
        <rss_link title="Thế giới">http://tuoitre.vn/rss/tt-the-gioi.rss</rss_link>
        <rss_link title="Pháp luật">http://tuoitre.vn/rss/tt-phap-luat.rss</rss_link>
        <rss_link title="Kinh tế">http://tuoitre.vn/rss/tt-kinh-te.rss</rss_link>
        <rss_link title="Sống khỏe">http://tuoitre.vn/rss/tt-song-khoe.rss</rss_link>
        <rss_link title="Giáo dục">http://tuoitre.vn/rss/tt-giao-duc.rss</rss_link>
        <rss_link title="Thể thao">http://tuoitre.vn/rss/tt-the-thao.rss</rss_link>
        <rss_link title="Văn hóa - Giải trí">http://tuoitre.vn/rss/tt-van-hoa-giai-tri.rss
        </rss_link>
        <rss_link title="Nhịp sống trẻ">http://tuoitre.vn/rss/tt-nhip-song-tre.rss</rss_link>
        <rss_link title="Nhịp sống số">http://tuoitre.vn/rss/tt-nhip-song-so.rss</rss_link>
        <rss_link title="Bạn đọc">http://tuoitre.vn/rss/tt-ban-doc.rss</rss_link>
        <rss_link title="Du lịch">http://tuoitre.vn/rss/tt-du-lich.rss</rss_link>
    </provider>
    <provider name="VTV">
        <rss_link title="VTV - Trong nước">http://vtv.vn/trong-nuoc.rss</rss_link>
        <rss_link title="VTV - Chính trị">http://vtv.vn/trong-nuoc/chinh-tri.rss</rss_link>
        <rss_link title="VTV - Xã hội">http://vtv.vn/trong-nuoc/xa-hoi.rss</rss_link>
        <rss_link title="VTV - Pháp luật">http://vtv.vn/trong-nuoc/phap-luat.rss</rss_link>
        <rss_link title="VTV - Thế giới">http://vtv.vn/the-gioi.rss</rss_link>
        <rss_link title="VTV - Tin tức">http://vtv.vn/the-gioi/tin-tuc.rss</rss_link>
        <rss_link title="VTV - Thế giới đó đây">http://vtv.vn/the-gioi/the-gioi-do-day.rss
        </rss_link>
        <rss_link title="VTV - Kinh tế">http://vtv.vn/kinh-te.rss</rss_link>
        <rss_link title="VTV - Bất động sản">http://vtv.vn/kinh-te/bat-dong-san.rss</rss_link>
        <rss_link title="VTV - Tài chính">http://vtv.vn/kinh-te/tai-chinh.rss</rss_link>
        <rss_link title="VTV - Thị trường">http://vtv.vn/kinh-te/thi-truong.rss</rss_link>
        <rss_link title="VTV - Truyền hình">http://vtv.vn/truyen-hinh.rss</rss_link>
        <rss_link title="VTV - Hậu trường">http://vtv.vn/truyen-hinh/hau-truong.rss</rss_link>
        <rss_link title="VTV - Nhân vật">http://vtv.vn/truyen-hinh/nhan-vat.rss</rss_link>
        <rss_link title="VTV - Phim VTV">http://vtv.vn/phim-vtv.rss</rss_link>
        <rss_link title="VTV - Phim Việt">http://vtv.vn/phim-vtv/phim-viet.rss</rss_link>
        <rss_link title="VTV - Phim Nước ngoài">http://vtv.vn/phim-vtv/phim-nuoc-ngoai.rss
        </rss_link>
        <rss_link title="VTV - Phim Tài liệu">http://vtv.vn/phim-vtv/phim-tai-lieu.rss</rss_link>
        <rss_link title="VTV - Điện ảnh">http://vtv.vn/van-hoa-giai-tri/dien-anh.rss</rss_link>
        <rss_link title="VTV - Âm nhạc">http://vtv.vn/van-hoa-giai-tri/am-nhac.rss</rss_link>
        <rss_link title="VTV - Sao">http://vtv.vn/van-hoa-giai-tri/sao.rss</rss_link>
        <rss_link title="VTV - Thể thao">http://vtv.vn/the-thao.rss</rss_link>
        <rss_link title="VTV - Bóng đá">http://vtv.vn/the-thao/bong-da.rss</rss_link>
        <rss_link title="VTV - Tennis">http://vtv.vn/the-thao/tennis.rss</rss_link>
        <rss_link title="VTV - Clip">http://vtv.vn/the-thao/clip.rss</rss_link>
        <rss_link title="VTV - Các môn khác">http://vtv.vn/the-thao/cac-mon-khac.rss</rss_link>
        <rss_link title="VTV - Giáo dục">http://vtv.vn/giao-duc.rss</rss_link>
        <rss_link title="VTV - Tư vấn">http://vtv.vn/giao-duc/tu-van.rss</rss_link>
        <rss_link title="VTV - Học trực tuyến">http://vtv.vn/giao-duc/hoc-truc-tuyen.rss</rss_link>
        <rss_link title="VTV - Công nghệ">http://vtv.vn/cong-nghe.rss</rss_link>
        <rss_link title="VTV - Sản phẩm">http://vtv.vn/cong-nghe/san-pham.rss</rss_link>
        <rss_link title="VTV - Thị trường">http://vtv.vn/cong-nghe/thi-truong.rss</rss_link>
        <rss_link title="VTV - Tư vấn">http://vtv.vn/cong-nghe/tu-van.rss</rss_link>
        <rss_link title="VTV - Đời sống">http://vtv.vn/doi-song.rss</rss_link>
        <rss_link title="VTV - Sức khỏe">http://vtv.vn/doi-song/suc-khoe.rss</rss_link>
        <rss_link title="VTV - Làm đẹp">http://vtv.vn/doi-song/lam-dep.rss</rss_link>
        <rss_link title="VTV - Giới tính">http://vtv.vn/doi-song/gioi-tinh.rss</rss_link>
        <rss_link title="VTV - Du lịch">http://vtv.vn/doi-song/du-lich.rss</rss_link>
        <rss_link title="VTV - Góc khán giả">http://vtv.vn/goc-khan-gia.rss</rss_link>
        <rss_link title="VTV - Tấm lòng Việt">http://vtv.vn/tam-long-viet.rss</rss_link>
        <rss_link title="VTV - Góc khán giả">http://vtv.vn/goc-khan-gia.rss</rss_link>
        <rss_link title="VTV - Tấm lòng Việt">http://vtv.vn/tam-long-viet.rss</rss_link>
    </provider>
    <provider name="VnReview">
        <rss_link title="Home">http://vnreview.vn/feed/-/rss/home</rss_link>
        <rss_link title="Đánh giá">http://vnreview.vn/feed/-/rss/13612</rss_link>
        <rss_link title="Di động">http://vnreview.vn/feed/-/rss/13612/13622</rss_link>
        <rss_link title="Đồ gia dụng">http://vnreview.vn/feed/-/rss/13612/13621</rss_link>
        <rss_link title="Laptop">http://vnreview.vn/feed/-/rss/13612/13620</rss_link>
        <rss_link title="Máy ảnh số">http://vnreview.vn/feed/-/rss/13612/13619</rss_link>
        <rss_link title="Máy tính bảng">http://vnreview.vn/feed/-/rss/13612/13618</rss_link>
        <rss_link title="Tivi">http://vnreview.vn/feed/-/rss/13612/13616</rss_link>
        <rss_link title="Top 10">http://vnreview.vn/feed/-/rss/13612/13615</rss_link>
        <rss_link title="Phụ kiện">http://vnreview.vn/feed/-/rss/13612/1327536</rss_link>
        <rss_link title="Theo yêu cầu">http://vnreview.vn/feed/-/rss/13612/13617</rss_link>
        <rss_link title="Nhà thông minh">http://vnreview.vn/feed/-/rss/13612/1427363</rss_link>
        <rss_link title="Tin tức">http://vnreview.vn/feed/-/rss/13414</rss_link>
        <rss_link title="An ninh mạng">http://vnreview.vn/feed/-/rss/13414/13419</rss_link>
        <rss_link title="KHCN">http://vnreview.vn/feed/-/rss/13414/245386</rss_link>
        <rss_link title="Kinh doanh">http://vnreview.vn/feed/-/rss/13414/13418</rss_link>
        <rss_link title="Ở đâu có gì">http://vnreview.vn/feed/-/rss/13414/26512</rss_link>
        <rss_link title="Sản phẩm mới">http://vnreview.vn/feed/-/rss/13414/13417</rss_link>
        <rss_link title="Thị trường">http://vnreview.vn/feed/-/rss/13414/13416</rss_link>
        <rss_link title="Xã hội số">http://vnreview.vn/feed/-/rss/13414/13415</rss_link>
        <rss_link title="Ảnh">http://vnreview.vn/feed/-/rss/13414/542370</rss_link>
        <rss_link title="Video">http://vnreview.vn/feed/-/rss/13414/542372</rss_link>
        <rss_link title="Xe">http://vnreview.vn/feed/-/rss/13414/1347138</rss_link>
        <rss_link title="Tư vấn">http://vnreview.vn/feed/-/rss/13626</rss_link>
        <rss_link title="Ảnh số">http://vnreview.vn/feed/-/rss/13626/13632</rss_link>
        <rss_link title="Bảo mật">http://vnreview.vn/feed/-/rss/13626/13631</rss_link>
        <rss_link title="Di động">http://vnreview.vn/feed/-/rss/13626/13630</rss_link>
        <rss_link title="Đồ gia dụng">http://vnreview.vn/feed/-/rss/13626/13629</rss_link>
        <rss_link title="Máy tính">http://vnreview.vn/feed/-/rss/13626/13628</rss_link>
        <rss_link title="Web">http://vnreview.vn/feed/-/rss/13626/13627</rss_link>
        <rss_link title="Âm Thanh">http://vnreview.vn/feed/-/rss/13626/1410728</rss_link>
        <rss_link title="Góc nhìn VnReview">http://vnreview.vn/feed/-/rss/487801</rss_link>
        <rss_link title="Hỏi đáp">http://vnreview.vn/feed/-/rss/186935</rss_link>
        <rss_link title="Hỏi đáp về máy tính">http://vnreview.vn/feed/-/rss/186935/186936</rss_link>
        <rss_link title="Hỏi đáp về di động">http://vnreview.vn/feed/-/rss/186935/1175350</rss_link>
    </provider>
    <provider name="careerlink">
        <rss_link title="Việc Làm Hấp Dẫn">https://www.careerlink.vn/viec-lam/viec-lam-hap-dan.rss</rss_link>
        <rss_link title="Việc làm cao cấp($1000+)">https://www.careerlink.vn/viec-lam/executive-jobs.rss</rss_link>
        <rss_link title="Việc cần tuyển gấp">https://www.careerlink.vn/viec-lam/viec-can-tuyen-gap.rss</rss_link>
        <rss_link title="Bán hàng">https://www.careerlink.vn/viec-lam/ban-hang/31.rss</rss_link>
        <rss_link title="Báo chí/ Biên tập viên/ Xuất bản">https://www.careerlink.vn/viec-lam/bao-chi-bien-tap-vien-xuat-ban/24.rss</rss_link>
        <rss_link title="Bảo hiểm">https://www.careerlink.vn/viec-lam/bao-hiem/17.rss</rss_link>
        <rss_link title="Bất động sản">https://www.careerlink.vn/viec-lam/bat-dong-san/29.rss</rss_link>
        <rss_link title="Biên phiên dịch/ Thông dịch viên">https://www.careerlink.vn/viec-lam/bien-phien-dich-thong-dich-vien/18.rss</rss_link>
        <rss_link title="Biên phiên dịch (tiếng Nhật)">https://www.careerlink.vn/viec-lam/bien-phien-dich-tieng-nhat/154.rss</rss_link>
        <rss_link title="Chăm sóc sức khỏe/ Y tế">https://www.careerlink.vn/viec-lam/cham-soc-suc-khoe-y-te/14.rss</rss_link>
        <rss_link title="CNTT - Phần cứng/ Mạng">https://www.careerlink.vn/viec-lam/cntt-phan-cung-mang/130.rss</rss_link>
        <rss_link title="CNTT - Phần mềm">https://www.careerlink.vn/viec-lam/cntt-phan-mem/19.rss</rss_link>
        <rss_link title="Dầu khí/ Khoáng sản">https://www.careerlink.vn/viec-lam/dau-khi-khoang-san/26.rss</rss_link>
        <rss_link title="Dệt may/ Da giày">https://www.careerlink.vn/viec-lam/det-may-da-giay/33.rss</rss_link>
        <rss_link title="Dịch vụ khách hàng">https://www.careerlink.vn/viec-lam/dich-vu-khach-hang/9.rss</rss_link>
        <rss_link title="Dược/ Sinh học">https://www.careerlink.vn/viec-lam/duoc-sinh-hoc/28.rss</rss_link>
        <rss_link title="Điện/ Điện tử">https://www.careerlink.vn/viec-lam/dien-dien-tu/148.rss</rss_link>
        <rss_link title="Giáo dục/ Đào tạo/ Thư viện">https://www.careerlink.vn/viec-lam/giao-duc-dao-tao-thu-vien/10.rss</rss_link>
        <rss_link title="Hóa chất/ Sinh hóa/ Thực phẩm">https://www.careerlink.vn/viec-lam/hoa-chat-sinh-hoa-thuc-pham/127.rss</rss_link>
        <rss_link title="Kế toán/ Tài chính/ Kiểm toán">https://www.careerlink.vn/viec-lam/ke-toan-tai-chinh-kiem-toan/1.rss</rss_link>
        <rss_link title="Khách sạn/ Du lịch">https://www.careerlink.vn/viec-lam/khach-san-du-lich/15.rss</rss_link>
        <rss_link title="Kiến trúc">https://www.careerlink.vn/viec-lam/kien-truc/139.rss</rss_link>
        <rss_link title="Kỹ thuật ứng dụng/ Cơ khí">https://www.careerlink.vn/viec-lam/ky-thuat-ung-dung-co-khi/11.rss</rss_link>
        <rss_link title="Lao động phổ thông">https://www.careerlink.vn/viec-lam/lao-dong-pho-thong/20.rss</rss_link>
        <rss_link title="Môi trường/ Xử lý chất thải">https://www.careerlink.vn/viec-lam/moi-truong-xu-ly-chat-thai/142.rss</rss_link>
        <rss_link title="Mới tốt nghiệp/ Thực tập">https://www.careerlink.vn/viec-lam/moi-tot-nghiep-thuc-tap/118.rss</rss_link>
        <rss_link title="Ngân hàng/ Chứng khoán/ Đầu tư">https://www.careerlink.vn/viec-lam/ngan-hang-chung-khoan-dau-tu/5.rss</rss_link>
        <rss_link title="Nghệ thuật/ Thiết kế/ Giải trí">https://www.careerlink.vn/viec-lam/nghe-thuat-thiet-ke-giai-tri/4.rss</rss_link>
        <rss_link title="Người nước ngoài">https://www.careerlink.vn/viec-lam/nguoi-nuoc-ngoai/12.rss</rss_link>
        <rss_link title="Nhà hàng/ Dịch vụ ăn uống">https://www.careerlink.vn/viec-lam/nha-hang-dich-vu-an-uong/30.rss</rss_link>
        <rss_link title="Nhân sự">https://www.careerlink.vn/viec-lam/nhan-su/16.rss</rss_link>
        <rss_link title="Nông nghiệp/ Lâm nghiệp">https://www.careerlink.vn/viec-lam/nong-nghiep-lam-nghiep/3.rss</rss_link>
        <rss_link title="Ô tô">https://www.careerlink.vn/viec-lam/o-to/151.rss</rss_link>
        <rss_link title="Pháp lý/ Luật">https://www.careerlink.vn/viec-lam/phap-ly-luat/21.rss</rss_link>
        <rss_link title="Phi chính phủ/ Phi lợi nhuận">https://www.careerlink.vn/viec-lam/phi-chinh-phu-phi-loi-nhuan/25.rss</rss_link>
        <rss_link title="Quản lý chất lượng (QA/ QC)">https://www.careerlink.vn/viec-lam/quan-ly-chat-luong-qa-qc/145.rss</rss_link>
        <rss_link title="Quản lý điều hành">https://www.careerlink.vn/viec-lam/quan-ly-dieu-hanh/22.rss</rss_link>
        <rss_link title="Quảng cáo/ Khuyến mãi/ Đối ngoại">https://www.careerlink.vn/viec-lam/quang-cao-khuyen-mai-doi-ngoai/2.rss</rss_link>
        <rss_link title="Sản xuất/ Vận hành sản xuất">https://www.careerlink.vn/viec-lam/san-xuat-van-hanh-san-xuat/23.rss</rss_link>
        <rss_link title="Thư ký/ Hành chánh">https://www.careerlink.vn/viec-lam/thu-ky-hanh-chanh/6.rss</rss_link>
        <rss_link title="Tiếp thị">https://www.careerlink.vn/viec-lam/tiep-thi/136.rss</rss_link>
        <rss_link title="Tư vấn">https://www.careerlink.vn/viec-lam/tu-van/7.rss</rss_link>
        <rss_link title="Vận chuyển/ Giao thông/ Kho bãi">https://www.careerlink.vn/viec-lam/van-chuyen-giao-thong-kho-bai/34.rss</rss_link>
        <rss_link title="Vật tư/ Mua hàng">https://www.careerlink.vn/viec-lam/vat-tu-mua-hang/27.rss</rss_link>
        <rss_link title="Viễn Thông">https://www.careerlink.vn/viec-lam/vien-thong/32.rss</rss_link>
        <rss_link title="Xây dựng">https://www.careerlink.vn/viec-lam/xay-dung/8.rss</rss_link>
        <rss_link title="Xuất nhập khẩu/ Ngoại thương">https://www.careerlink.vn/viec-lam/xuat-nhap-khau-ngoai-thuong/13.rss</rss_link>
        <rss_link title="Khác">https://www.careerlink.vn/viec-lam/khac/35.rss</rss_link>
        <rss_link title="Hồ Chí Minh">https://www.careerlink.vn/tim-viec-lam-tai/ho-chi-minh/HCM.rss</rss_link>
        <rss_link title="Hà Nội">https://www.careerlink.vn/tim-viec-lam-tai/ha-noi/HN.rss</rss_link>
        <rss_link title="Đà Nẵng">https://www.careerlink.vn/tim-viec-lam-tai/da-nang/DN.rss</rss_link>
        <rss_link title="An Giang">https://www.careerlink.vn/tim-viec-lam-tai/an-giang/AG.rss</rss_link>
        <rss_link title="Bà Rịa - Vũng Tàu">https://www.careerlink.vn/tim-viec-lam-tai/ba-ria-vung-tau/BRVT.rss</rss_link>
        <rss_link title="Bắc Cạn">https://www.careerlink.vn/tim-viec-lam-tai/bac-can/BK.rss</rss_link>
        <rss_link title="Bắc Giang">https://www.careerlink.vn/tim-viec-lam-tai/bac-giang/BG.rss</rss_link>
        <rss_link title="Bạc Liêu">https://www.careerlink.vn/tim-viec-lam-tai/bac-lieu/BL.rss</rss_link>
        <rss_link title="Bắc Ninh">https://www.careerlink.vn/tim-viec-lam-tai/bac-ninh/BN.rss</rss_link>
        <rss_link title="Bến Tre">https://www.careerlink.vn/tim-viec-lam-tai/ben-tre/BTE.rss</rss_link>
        <rss_link title="Bình Định">https://www.careerlink.vn/tim-viec-lam-tai/binh-dinh/BDH.rss</rss_link>
        <rss_link title="Bình Dương">https://www.careerlink.vn/tim-viec-lam-tai/binh-duong/BD.rss</rss_link>
        <rss_link title="Bình Phước">https://www.careerlink.vn/tim-viec-lam-tai/binh-phuoc/BP.rss</rss_link>
        <rss_link title="Bình Thuận">https://www.careerlink.vn/tim-viec-lam-tai/binh-thuan/BT.rss</rss_link>
        <rss_link title="Cà Mau">https://www.careerlink.vn/tim-viec-lam-tai/ca-mau/CM.rss</rss_link>
        <rss_link title="Cần Thơ">https://www.careerlink.vn/tim-viec-lam-tai/can-tho/CT.rss</rss_link>
        <rss_link title="Cao Bằng">https://www.careerlink.vn/tim-viec-lam-tai/cao-bang/CB.rss</rss_link>
        <rss_link title="Đắk Lắk">https://www.careerlink.vn/tim-viec-lam-tai/dak-lak/DL.rss</rss_link>
        <rss_link title="Đăk Nông">https://www.careerlink.vn/tim-viec-lam-tai/dak-nong/DNG.rss</rss_link>
        <rss_link title="Điện Biên">https://www.careerlink.vn/tim-viec-lam-tai/dien-bien/DB.rss</rss_link>
        <rss_link title="Đồng Nai">https://www.careerlink.vn/tim-viec-lam-tai/dong-nai/DNI.rss</rss_link>
        <rss_link title="Đồng Tháp">https://www.careerlink.vn/tim-viec-lam-tai/dong-thap/DT.rss</rss_link>
        <rss_link title="Gia Lai">https://www.careerlink.vn/tim-viec-lam-tai/gia-lai/GL.rss</rss_link>
        <rss_link title="Hà Giang">https://www.careerlink.vn/tim-viec-lam-tai/ha-giang/HG.rss</rss_link>
        <rss_link title="Hà Nam">https://www.careerlink.vn/tim-viec-lam-tai/ha-nam/HNM.rss</rss_link>
        <rss_link title="Hà Tây">https://www.careerlink.vn/tim-viec-lam-tai/ha-tay/HT.rss</rss_link>
        <rss_link title="Hà Tĩnh">https://www.careerlink.vn/tim-viec-lam-tai/ha-tinh/HTH.rss</rss_link>
        <rss_link title="Hải Dương">https://www.careerlink.vn/tim-viec-lam-tai/hai-duong/HD.rss</rss_link>
        <rss_link title="Hải Phòng">https://www.careerlink.vn/tim-viec-lam-tai/hai-phong/HP.rss</rss_link>
        <rss_link title="Hậu Giang">https://www.careerlink.vn/tim-viec-lam-tai/hau-giang/HAG.rss</rss_link>
        <rss_link title="Hòa Bình">https://www.careerlink.vn/tim-viec-lam-tai/hoa-binh/HB.rss</rss_link>
        <rss_link title="Hưng Yên">https://www.careerlink.vn/tim-viec-lam-tai/hung-yen/HY.rss</rss_link>
        <rss_link title="Kiên Giang">https://www.careerlink.vn/tim-viec-lam-tai/kien-giang/KG.rss</rss_link>
        <rss_link title="Khánh Hòa">https://www.careerlink.vn/tim-viec-lam-tai/khanh-hoa/KH.rss</rss_link>
        <rss_link title="Kon Tum">https://www.careerlink.vn/tim-viec-lam-tai/kon-tum/KT.rss</rss_link>
        <rss_link title="Lai Châu">https://www.careerlink.vn/tim-viec-lam-tai/lai-chau/LC.rss</rss_link>
        <rss_link title="Lâm Đồng">https://www.careerlink.vn/tim-viec-lam-tai/lam-dong/LD.rss</rss_link>
        <rss_link title="Lạng Sơn">https://www.careerlink.vn/tim-viec-lam-tai/lang-son/LS.rss</rss_link>
        <rss_link title="Lào Cai">https://www.careerlink.vn/tim-viec-lam-tai/lao-cai/LCI.rss</rss_link>
        <rss_link title="Long An">https://www.careerlink.vn/tim-viec-lam-tai/long-an/LA.rss</rss_link>
        <rss_link title="Nam Định">https://www.careerlink.vn/tim-viec-lam-tai/nam-dinh/ND.rss</rss_link>
        <rss_link title="Nghệ An">https://www.careerlink.vn/tim-viec-lam-tai/nghe-an/NA.rss</rss_link>
        <rss_link title="Ninh Bình">https://www.careerlink.vn/tim-viec-lam-tai/ninh-binh/NB.rss</rss_link>
        <rss_link title="Ninh Thuận">https://www.careerlink.vn/tim-viec-lam-tai/ninh-thuan/NT.rss</rss_link>
        <rss_link title="Phú Thọ">https://www.careerlink.vn/tim-viec-lam-tai/phu-tho/PT.rss</rss_link>
        <rss_link title="Phú Yên">https://www.careerlink.vn/tim-viec-lam-tai/phu-yen/PY.rss</rss_link>
        <rss_link title="Quảng Bình">https://www.careerlink.vn/tim-viec-lam-tai/quang-binh/QB.rss</rss_link>
        <rss_link title="Quảng Nam">https://www.careerlink.vn/tim-viec-lam-tai/quang-nam/QN.rss</rss_link>
        <rss_link title="Quảng Ngãi">https://www.careerlink.vn/tim-viec-lam-tai/quang-ngai/QNI.rss</rss_link>
        <rss_link title="Quảng Ninh">https://www.careerlink.vn/tim-viec-lam-tai/quang-ninh/QNH.rss</rss_link>
        <rss_link title="Quảng Trị">https://www.careerlink.vn/tim-viec-lam-tai/quang-tri/QT.rss</rss_link>
        <rss_link title="Sóc Trăng">https://www.careerlink.vn/tim-viec-lam-tai/soc-trang/ST.rss</rss_link>
        <rss_link title="Sơn La">https://www.careerlink.vn/tim-viec-lam-tai/son-la/SL.rss</rss_link>
        <rss_link title="Tây Ninh">https://www.careerlink.vn/tim-viec-lam-tai/tay-ninh/TN.rss</rss_link>
        <rss_link title="Thái Bình">https://www.careerlink.vn/tim-viec-lam-tai/thai-binh/TB.rss</rss_link>
        <rss_link title="Thái Nguyên">https://www.careerlink.vn/tim-viec-lam-tai/thai-nguyen/TNN.rss</rss_link>
        <rss_link title="Thanh Hóa">https://www.careerlink.vn/tim-viec-lam-tai/thanh-hoa/THH.rss</rss_link>
        <rss_link title="Thừa Thiên - Huế">https://www.careerlink.vn/tim-viec-lam-tai/thua-thien-hue/TTH.rss</rss_link>
        <rss_link title="Tiền Giang">https://www.careerlink.vn/tim-viec-lam-tai/tien-giang/TG.rss</rss_link>
        <rss_link title="Trà Vinh">https://www.careerlink.vn/tim-viec-lam-tai/tra-vinh/TV.rss</rss_link>
        <rss_link title="Tuyên Quang">https://www.careerlink.vn/tim-viec-lam-tai/tuyen-quang/TQ.rss</rss_link>
        <rss_link title="Vĩnh Long">https://www.careerlink.vn/tim-viec-lam-tai/vinh-long/VL.rss</rss_link>
        <rss_link title="Vĩnh Phúc">https://www.careerlink.vn/tim-viec-lam-tai/vinh-phuc/VP.rss</rss_link>
        <rss_link title="Yên Bái">https://www.careerlink.vn/tim-viec-lam-tai/yen-bai/YB.rss</rss_link>
        <rss_link title="Khác">https://www.careerlink.vn/tim-viec-lam-tai/khac/OT.rss</rss_link>
        <rss_link title="Nước Ngoài">https://www.careerlink.vn/tim-viec-lam-tai/nuoc-ngoai/NN.rss</rss_link>
        <rss_link title="Nhật Bản">https://www.careerlink.vn/tim-viec-lam-tai/nhat-ban/JP.rss</rss_link>
        <rss_link title="Cẩm Nang Việc Làm">https://www.careerlink.vn/cam-nang-viec-lam.rss</rss_link>
        <rss_link title="Định hướng nghề nghiệp">https://www.careerlink.vn/cam-nang-viec-lam/dinh-huong-nghe-nghiep.rss</rss_link>
        <rss_link title="Tư vấn nghề nghiệp">https://www.careerlink.vn/cam-nang-viec-lam/tu-van-nghe-nghiep.rss</rss_link>
        <rss_link title="Trước suy nghĩ về thay đổi công việc">https://www.careerlink.vn/cam-nang-viec-lam/truoc-suy-nghi-ve-thay-doi-cong-viec.rss</rss_link>
        <rss_link title="Tìm Việc">https://www.careerlink.vn/cam-nang-viec-lam/tim-viec.rss</rss_link>
        <rss_link title="Viết CV / Resume">https://www.careerlink.vn/cam-nang-viec-lam/viet-cv-resume.rss</rss_link>
        <rss_link title="Mẫu đơn xin việc">https://www.careerlink.vn/cam-nang-viec-lam/mau-don-xin-viec.rss</rss_link>
        <rss_link title="Phỏng vấn việc làm">https://www.careerlink.vn/cam-nang-viec-lam/phong-van-viec-lam.rss</rss_link>
        <rss_link title="Đổi nghề">https://www.careerlink.vn/cam-nang-viec-lam/doi-nghe.rss</rss_link>
        <rss_link title="Góc kỹ năng">https://www.careerlink.vn/cam-nang-viec-lam/goc-ky-nang.rss</rss_link>
        <rss_link title="Bài học thành công">https://www.careerlink.vn/cam-nang-viec-lam/bai-hoc-thanh-cong.rss</rss_link>
        <rss_link title="Tin tức việc làm">https://www.careerlink.vn/cam-nang-viec-lam/tin-tuc-viec-lam.rss</rss_link>
        <rss_link title="Luật Lao động">https://www.careerlink.vn/cam-nang-viec-lam/luat-lao-dong.rss</rss_link>
        <rss_link title="Luật Doanh nghiệp">https://www.careerlink.vn/cam-nang-viec-lam/luat-doanh-nghiep.rss</rss_link>
    </provider>

</PreferenceScreen>